# modular-java-examples

./: README.md
ex1/: build.sh  clean.sh
ex1/src/org.hello/org/hello/: Main.java
ex2/: build.sh  clean.sh
ex3/src/org.hello/: module-info.java
ex3/src/org.hello.client/: module-info.java
ex3/src/org.hello.client/org/hello/client/: Main.java
ex3/src/org.hello/org/hello/: Hello.java
ex4/src/org.hello/: module-info.java
ex4/src/org.hello.client/org/hello/client/: Main.java
ex4/src/org.hello/org/hello/: Hello.java
ex5/src/org.hello/: module-info.java
ex5/src/org.hello.client/org/hello/client/: Main.java
ex5/src/org.hello/org/hello/: Hello.java
ex6/: build.sh
ex6/src/org.hello/: module-info.java
ex6/src/org.hello/org/hello/: Main.java
ex7/: build.sh
ex8/: pom.xml
ex9/: build.sh  clean.sh
ex9/src/org.hello/: module-info.java
ex9/src/org.hello.client/org/hello/client/: Main.java
ex9/src/org.hello/org/hello/: Hello.java
