<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf</groupId>
	<artifactId>module-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>jlink</goal>
						</goals>
						<configuration>
							<classifier>image</classifier>
							<launcher>hello=org.hello/org.hello.Main</launcher>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--module-path</argument>
						<modulepath/>
						<argument>--module</argument>
						<argument>org.hello/org.hello.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
